{
  "name": "nodebb-plugin-slack-extended",
  "version": "0.1.1",
  "description": "NodeBB Plugin for posting new posts via Slack webhooks",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/Unsanctioned/nodebb-plugin-slack-extended.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "slack"
  ],
  "author": {
    "name": "Pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "contributors": [
	  { "name" : "Unsanctioned", "email": "jason.maltzen@unsanctioned.net" }
  ],
  "bugs": {
    "url": "http://github.com/Unsanctioned/nodebb-plugin-slack-extended/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "slack-node": "0.1.7"
  },
  "deprecated": false,
  "description": "NodeBB Plugin for posting new posts via Slack webhooks",
  "homepage": "https://github.com/Unsanctioned/nodebb-plugin-slack-extended#readme",
  "keywords": [
    "nodebb",
    "plugin",
    "slack"
  ],
  "license": "MIT",
  "main": "library.js",
  "name": "nodebb-plugin-slack-extended",
  "nbbpm": {
    "compatibility": "^1.12.0"
  }
}
